﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ParcelrateResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ParcelrateResources.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account set up.
        /// </summary>
        public static string Account_set_up {
            get {
                return ResourceManager.GetString("Account_set_up", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        public static string Action {
            get {
                return ResourceManager.GetString("Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Address.
        /// </summary>
        public static string Add_Address {
            get {
                return ResourceManager.GetString("Add_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Information.
        /// </summary>
        public static string Additional_Information {
            get {
                return ResourceManager.GetString("Additional_Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address deleted successfully.
        /// </summary>
        public static string Address_Deleted {
            get {
                return ResourceManager.GetString("Address_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Addresses imported successfully.
        /// </summary>
        public static string Address_Imported {
            get {
                return ResourceManager.GetString("Address_Imported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to House number  can be maximum 7 characters long.
        /// </summary>
        public static string Address_Length {
            get {
                return ResourceManager.GetString("Address_Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address Saved Successfully.
        /// </summary>
        public static string Address_Saved {
            get {
                return ResourceManager.GetString("Address_Saved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address Updated Successfully.
        /// </summary>
        public static string Address_Updated {
            get {
                return ResourceManager.GetString("Address_Updated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Addresses.
        /// </summary>
        public static string Addresses {
            get {
                return ResourceManager.GetString("Addresses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Autopickup.
        /// </summary>
        public static string Autopickup {
            get {
                return ResourceManager.GetString("Autopickup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Available - First.
        /// </summary>
        public static string Available_Services_First {
            get {
                return ResourceManager.GetString("Available_Services_First", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Available - Last.
        /// </summary>
        public static string Available_Services_Last {
            get {
                return ResourceManager.GetString("Available_Services_Last", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AWB Number.
        /// </summary>
        public static string AWB_Number {
            get {
                return ResourceManager.GetString("AWB_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AWB Number saved successfully.
        /// </summary>
        public static string AWB_Saved {
            get {
                return ResourceManager.GetString("AWB_Saved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base Price:.
        /// </summary>
        public static string Base_Price {
            get {
                return ResourceManager.GetString("Base_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bedal.
        /// </summary>
        public static string Bedal {
            get {
                return ResourceManager.GetString("Bedal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to find the COM port attached to bedal, please check.
        /// </summary>
        public static string Bedal_FindPort_Error_Message {
            get {
                return ResourceManager.GetString("Bedal_FindPort_Error_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to connect to Bedal on port {0}, please attach device to another port &amp; try again.
        /// </summary>
        public static string Bedal_NotConnected_Message {
            get {
                return ResourceManager.GetString("Bedal_NotConnected_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to Disconnect Bedal, please try again.
        /// </summary>
        public static string Bedal_NotDisConnected_Message {
            get {
                return ResourceManager.GetString("Bedal_NotDisConnected_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bedal is not returning any response, kindly verify if the Bedal is connected.
        /// </summary>
        public static string Bedal_Response_Error {
            get {
                return ResourceManager.GetString("Bedal_Response_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bedal Status.
        /// </summary>
        public static string Bedal_Status {
            get {
                return ResourceManager.GetString("Bedal_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booked.
        /// </summary>
        public static string Booked {
            get {
                return ResourceManager.GetString("Booked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booked On.
        /// </summary>
        public static string Booked_On {
            get {
                return ResourceManager.GetString("Booked_On", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking Finished.
        /// </summary>
        public static string Booking_Finished {
            get {
                return ResourceManager.GetString("Booking_Finished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking In Progress.
        /// </summary>
        public static string Booking_InProgress {
            get {
                return ResourceManager.GetString("Booking_InProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Booking has been made.
        /// </summary>
        public static string Booking_Made_Text {
            get {
                return ResourceManager.GetString("Booking_Made_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Days.
        /// </summary>
        public static string Business_Days {
            get {
                return ResourceManager.GetString("Business_Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Name.
        /// </summary>
        public static string Business_Name {
            get {
                return ResourceManager.GetString("Business_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Name.
        /// </summary>
        public static string BusinessName {
            get {
                return ResourceManager.GetString("BusinessName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buy This Service.
        /// </summary>
        public static string Buy_Service {
            get {
                return ResourceManager.GetString("Buy_Service", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some Error occurred in Buy Service.
        /// </summary>
        public static string BuyService_Error {
            get {
                return ResourceManager.GetString("BuyService_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel Requested.
        /// </summary>
        public static string Cancel_Requested {
            get {
                return ResourceManager.GetString("Cancel_Requested", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelled.
        /// </summary>
        public static string Cancelled {
            get {
                return ResourceManager.GetString("Cancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipment sent over 365 days.
        /// </summary>
        public static string Cargo_Sent_Over_365Days {
            get {
                return ResourceManager.GetString("Cargo_Sent_Over_365Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carrier.
        /// </summary>
        public static string Carrier {
            get {
                return ResourceManager.GetString("Carrier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carrier Integration.
        /// </summary>
        public static string Carrier_Integration {
            get {
                return ResourceManager.GetString("Carrier_Integration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are searching the best service for you.
        /// </summary>
        public static string Carrier_Loader_Text {
            get {
                return ResourceManager.GetString("Carrier_Loader_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change.
        /// </summary>
        public static string Change {
            get {
                return ResourceManager.GetString("Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collect.
        /// </summary>
        public static string Collect {
            get {
                return ResourceManager.GetString("Collect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string Company {
            get {
                return ResourceManager.GetString("Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company/ Contact Name.
        /// </summary>
        public static string Company_Contact_Name {
            get {
                return ResourceManager.GetString("Company_Contact_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete.
        /// </summary>
        public static string Complete {
            get {
                return ResourceManager.GetString("Complete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmation.
        /// </summary>
        public static string Confirmation {
            get {
                return ResourceManager.GetString("Confirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect.
        /// </summary>
        public static string Connect {
            get {
                return ResourceManager.GetString("Connect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connected.
        /// </summary>
        public static string Connected {
            get {
                return ResourceManager.GetString("Connected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue.
        /// </summary>
        public static string Continue {
            get {
                return ResourceManager.GetString("Continue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright.
        /// </summary>
        public static string Copyright {
            get {
                return ResourceManager.GetString("Copyright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Costs.
        /// </summary>
        public static string Costs {
            get {
                return ResourceManager.GetString("Costs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country Code.
        /// </summary>
        public static string Country_Code {
            get {
                return ResourceManager.GetString("Country_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create your account here.
        /// </summary>
        public static string Create_Your_Account_Here {
            get {
                return ResourceManager.GetString("Create_Your_Account_Here", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Contains no rows or invalid format.
        /// </summary>
        public static string CSV_Error {
            get {
                return ResourceManager.GetString("CSV_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer ID .
        /// </summary>
        public static string Customer_ID {
            get {
                return ResourceManager.GetString("Customer_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Service.
        /// </summary>
        public static string Customer_Service {
            get {
                return ResourceManager.GetString("Customer_Service", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer ID already Exists, please check.
        /// </summary>
        public static string CustomerID_AlreadyExist_Error {
            get {
                return ResourceManager.GetString("CustomerID_AlreadyExist_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard.
        /// </summary>
        public static string Dashboard {
            get {
                return ResourceManager.GetString("Dashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All data will be lost. Are you sure you want to leave this page?.
        /// </summary>
        public static string Data_Lost_Message {
            get {
                return ResourceManager.GetString("Data_Lost_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error in data transmission.
        /// </summary>
        public static string DataTransmit_Error {
            get {
                return ResourceManager.GetString("DataTransmit_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Address.
        /// </summary>
        public static string Default_Address {
            get {
                return ResourceManager.GetString("Default_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete address?.
        /// </summary>
        public static string Delete_Confirmation_Message {
            get {
                return ResourceManager.GetString("Delete_Confirmation_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some error occurred on delete address.
        /// </summary>
        public static string DeleteAddress_Error {
            get {
                return ResourceManager.GetString("DeleteAddress_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demonstration.
        /// </summary>
        public static string Demonstration {
            get {
                return ResourceManager.GetString("Demonstration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please ensure the parcel is more than 43cm, close extension bar if not needed.
        /// </summary>
        public static string DimensionExceed_Error {
            get {
                return ResourceManager.GetString("DimensionExceed_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dimensions Captured.
        /// </summary>
        public static string Dimensions_Captured {
            get {
                return ResourceManager.GetString("Dimensions_Captured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dimensions changed as per LMS. Do you want to proceed?.
        /// </summary>
        public static string Dimensions_Confirmation {
            get {
                return ResourceManager.GetString("Dimensions_Confirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnect.
        /// </summary>
        public static string Disconnect {
            get {
                return ResourceManager.GetString("Disconnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while disconnecting Bedal.
        /// </summary>
        public static string Disconnect_Error {
            get {
                return ResourceManager.GetString("Disconnect_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document.
        /// </summary>
        public static string Document {
            get {
                return ResourceManager.GetString("Document", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Excel.
        /// </summary>
        public static string Download_Excel {
            get {
                return ResourceManager.GetString("Download_Excel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Sample CSV.
        /// </summary>
        public static string Download_Sample_CSV {
            get {
                return ResourceManager.GetString("Download_Sample_CSV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Report.
        /// </summary>
        public static string Download_Shipments {
            get {
                return ResourceManager.GetString("Download_Shipments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Address.
        /// </summary>
        public static string Edit_Address {
            get {
                return ResourceManager.GetString("Edit_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Label.
        /// </summary>
        public static string Email_Label {
            get {
                return ResourceManager.GetString("Email_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email sent successfully.
        /// </summary>
        public static string Email_Success_Message {
            get {
                return ResourceManager.GetString("Email_Success_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to During the upload we found the following errors.
        /// </summary>
        public static string Error_Detail_Heading {
            get {
                return ResourceManager.GetString("Error_Detail_Heading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parcelrate was not able to access port detailss.
        /// </summary>
        public static string Error_Message_OnPortBinding {
            get {
                return ResourceManager.GetString("Error_Message_OnPortBinding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service not responding, please check.
        /// </summary>
        public static string Error_Message_OnService {
            get {
                return ResourceManager.GetString("Error_Message_OnService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are unable to process your request at this moment. Please try again later.
        /// </summary>
        public static string ErrorMessage {
            get {
                return ResourceManager.GetString("ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exceptional error thrown from Bedal.
        /// </summary>
        public static string Exceptional_Error {
            get {
                return ResourceManager.GetString("Exceptional_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field.
        /// </summary>
        public static string Field {
            get {
                return ResourceManager.GetString("Field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string First_Name {
            get {
                return ResourceManager.GetString("First_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string From {
            get {
                return ResourceManager.GetString("From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Germany.
        /// </summary>
        public static string Germany {
            get {
                return ResourceManager.GetString("Germany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Dimensions.
        /// </summary>
        public static string Get_Dimensions {
            get {
                return ResourceManager.GetString("Get_Dimensions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value should be greater than zero.
        /// </summary>
        public static string Greater_Than_Zero {
            get {
                return ResourceManager.GetString("Greater_Than_Zero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Height.
        /// </summary>
        public static string Height {
            get {
                return ResourceManager.GetString("Height", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to House Number.
        /// </summary>
        public static string House_Number {
            get {
                return ResourceManager.GetString("House_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input Dimensions Manually.
        /// </summary>
        public static string Input_Dimensions_ManuallIy {
            get {
                return ResourceManager.GetString("Input_Dimensions_ManuallIy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inputs not valid, please check.
        /// </summary>
        public static string Inputs_Not_Valid_Message {
            get {
                return ResourceManager.GetString("Inputs_Not_Valid_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internet connection not found. Please check.
        /// </summary>
        public static string InternetConnection_Error {
            get {
                return ResourceManager.GetString("InternetConnection_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoiced.
        /// </summary>
        public static string Invoiced {
            get {
                return ResourceManager.GetString("Invoiced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label creation is in process. Please wait a moment.
        /// </summary>
        public static string Label_Error {
            get {
                return ResourceManager.GetString("Label_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label not generated.
        /// </summary>
        public static string Label_Not_Generated {
            get {
                return ResourceManager.GetString("Label_Not_Generated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string Language {
            get {
                return ResourceManager.GetString("Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last 7 days.
        /// </summary>
        public static string Last_7_Days {
            get {
                return ResourceManager.GetString("Last_7_Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string Last_Name {
            get {
                return ResourceManager.GetString("Last_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Length.
        /// </summary>
        public static string Length {
            get {
                return ResourceManager.GetString("Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.letmeship.com/en/agb/.
        /// </summary>
        public static string LMS_TermsAndConditions {
            get {
                return ResourceManager.GetString("LMS_TermsAndConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while loading.
        /// </summary>
        public static string Loading_Text {
            get {
                return ResourceManager.GetString("Loading_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By login into the system, you agree to the copyrights, terms and conditions.
        /// </summary>
        public static string Login_Agree_Text {
            get {
                return ResourceManager.GetString("Login_Agree_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mandatory Fields.
        /// </summary>
        public static string Mandatory_Fields {
            get {
                return ResourceManager.GetString("Mandatory_Fields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manually.
        /// </summary>
        public static string Manually {
            get {
                return ResourceManager.GetString("Manually", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        public static string Message {
            get {
                return ResourceManager.GetString("Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeframe should always be 2h minimum.
        /// </summary>
        public static string Minimum_TimeFrame {
            get {
                return ResourceManager.GetString("Minimum_TimeFrame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mode.
        /// </summary>
        public static string Mode {
            get {
                return ResourceManager.GetString("Mode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bedal returned stepping motor close error.
        /// </summary>
        public static string MotorClose_Error {
            get {
                return ResourceManager.GetString("MotorClose_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bedal returned stepping motor open error.
        /// </summary>
        public static string MotorOpen_Error {
            get {
                return ResourceManager.GetString("MotorOpen_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Shipments.
        /// </summary>
        public static string My_Shipments {
            get {
                return ResourceManager.GetString("My_Shipments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net Price:.
        /// </summary>
        public static string Net_Price {
            get {
                return ResourceManager.GetString("Net_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        public static string New {
            get {
                return ResourceManager.GetString("New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Shipment.
        /// </summary>
        public static string New_Shipment {
            get {
                return ResourceManager.GetString("New_Shipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I hereby confirm that no dangerous goods for as per IATA one included in the shipment..
        /// </summary>
        public static string New_Shipment_Agree_Text {
            get {
                return ResourceManager.GetString("New_Shipment_Agree_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string Next {
            get {
                return ResourceManager.GetString("Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Carrier Found.
        /// </summary>
        public static string No_Carrier_Found {
            get {
                return ResourceManager.GetString("No_Carrier_Found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Data Found.
        /// </summary>
        public static string No_Data_Found {
            get {
                return ResourceManager.GetString("No_Data_Found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Records Found.
        /// </summary>
        public static string No_Records_Found {
            get {
                return ResourceManager.GetString("No_Records_Found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Connected.
        /// </summary>
        public static string Not_Connected {
            get {
                return ResourceManager.GetString("Not_Connected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Found.
        /// </summary>
        public static string Not_Found {
            get {
                return ResourceManager.GetString("Not_Found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not registered yet?.
        /// </summary>
        public static string Not_Registered_Yet {
            get {
                return ResourceManager.GetString("Not_Registered_Yet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bedal is not returning any response, kindly verify if the Bedal is connected and is configured on correct port.
        /// </summary>
        public static string NotReturn_Response_Error {
            get {
                return ResourceManager.GetString("NotReturn_Response_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string Ok {
            get {
                return ResourceManager.GetString("Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Or.
        /// </summary>
        public static string Or {
            get {
                return ResourceManager.GetString("Or", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to orders by country.
        /// </summary>
        public static string Order_By_Country {
            get {
                return ResourceManager.GetString("Order_By_Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to orders per carrier.
        /// </summary>
        public static string Orders_Per_Carrier {
            get {
                return ResourceManager.GetString("Orders_Per_Carrier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        public static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parcel.
        /// </summary>
        public static string Parcel {
            get {
                return ResourceManager.GetString("Parcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parcel Number:.
        /// </summary>
        public static string Parcel_Number {
            get {
                return ResourceManager.GetString("Parcel_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parcelrate.
        /// </summary>
        public static string Parcelrate {
            get {
                return ResourceManager.GetString("Parcelrate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The parcel has exceeded maximum measurable weight.
        /// </summary>
        public static string ParcelWeight_Error {
            get {
                return ResourceManager.GetString("ParcelWeight_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ph.
        /// </summary>
        public static string Phone_Abbr {
            get {
                return ResourceManager.GetString("Phone_Abbr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number.
        /// </summary>
        public static string Phone_Number {
            get {
                return ResourceManager.GetString("Phone_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Prefix.
        /// </summary>
        public static string Phone_Prefix {
            get {
                return ResourceManager.GetString("Phone_Prefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pickup Date.
        /// </summary>
        public static string Pickup_Date {
            get {
                return ResourceManager.GetString("Pickup_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pickup Order.
        /// </summary>
        public static string Pickup_Order {
            get {
                return ResourceManager.GetString("Pickup_Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pickup Ordered.
        /// </summary>
        public static string Pickup_Ordered {
            get {
                return ResourceManager.GetString("Pickup_Ordered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please place your package on Bedal.
        /// </summary>
        public static string Place_Package_On_Bedal_Text {
            get {
                return ResourceManager.GetString("Place_Package_On_Bedal_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        public static string Port {
            get {
                return ResourceManager.GetString("Port", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal Code.
        /// </summary>
        public static string Postal_Code {
            get {
                return ResourceManager.GetString("Postal_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Powered by.
        /// </summary>
        public static string Powered_By {
            get {
                return ResourceManager.GetString("Powered_By", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        public static string Previous {
            get {
                return ResourceManager.GetString("Previous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        public static string Price {
            get {
                return ResourceManager.GetString("Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price High to Low.
        /// </summary>
        public static string Price_High_To_Low {
            get {
                return ResourceManager.GetString("Price_High_To_Low", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price Low To High.
        /// </summary>
        public static string Price_Low_To_High {
            get {
                return ResourceManager.GetString("Price_Low_To_High", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Dimensions.
        /// </summary>
        public static string Product_Dimensions {
            get {
                return ResourceManager.GetString("Product_Dimensions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Shipping Details.
        /// </summary>
        public static string Product_Shipping_Details {
            get {
                return ResourceManager.GetString("Product_Shipping_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter provider login.
        /// </summary>
        public static string Provider_Login {
            get {
                return ResourceManager.GetString("Provider_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        public static string Refresh {
            get {
                return ResourceManager.GetString("Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh Shipments.
        /// </summary>
        public static string Refresh_Shipments {
            get {
                return ResourceManager.GetString("Refresh_Shipments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember Me.
        /// </summary>
        public static string Remember_Me {
            get {
                return ResourceManager.GetString("Remember_Me", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please agree to terms.
        /// </summary>
        public static string Required_Agree {
            get {
                return ResourceManager.GetString("Required_Agree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AWB Number is required.
        /// </summary>
        public static string Required_AWBNumber {
            get {
                return ResourceManager.GetString("Required_AWBNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a business name.
        /// </summary>
        public static string Required_BusinessName {
            get {
                return ResourceManager.GetString("Required_BusinessName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter city.
        /// </summary>
        public static string Required_City {
            get {
                return ResourceManager.GetString("Required_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter company.
        /// </summary>
        public static string Required_Company {
            get {
                return ResourceManager.GetString("Required_Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select contact me for.
        /// </summary>
        public static string Required_ContactMeFor {
            get {
                return ResourceManager.GetString("Required_ContactMeFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select country.
        /// </summary>
        public static string Required_Country {
            get {
                return ResourceManager.GetString("Required_Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter country code.
        /// </summary>
        public static string Required_CountryCode {
            get {
                return ResourceManager.GetString("Required_CountryCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter customer id.
        /// </summary>
        public static string Required_CustomerID {
            get {
                return ResourceManager.GetString("Required_CustomerID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter description.
        /// </summary>
        public static string Required_Description {
            get {
                return ResourceManager.GetString("Required_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter email.
        /// </summary>
        public static string Required_Email {
            get {
                return ResourceManager.GetString("Required_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter first name.
        /// </summary>
        public static string Required_FirstName {
            get {
                return ResourceManager.GetString("Required_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter goods value.
        /// </summary>
        public static string Required_GoodsValue {
            get {
                return ResourceManager.GetString("Required_GoodsValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter height.
        /// </summary>
        public static string Required_Height {
            get {
                return ResourceManager.GetString("Required_Height", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter house number.
        /// </summary>
        public static string Required_HouseNumber {
            get {
                return ResourceManager.GetString("Required_HouseNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter last name.
        /// </summary>
        public static string Required_LastName {
            get {
                return ResourceManager.GetString("Required_LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter length.
        /// </summary>
        public static string Required_Length {
            get {
                return ResourceManager.GetString("Required_Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a name.
        /// </summary>
        public static string Required_Name {
            get {
                return ResourceManager.GetString("Required_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter password.
        /// </summary>
        public static string Required_Password {
            get {
                return ResourceManager.GetString("Required_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter phone number.
        /// </summary>
        public static string Required_PhoneNo {
            get {
                return ResourceManager.GetString("Required_PhoneNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select COM port attached to Bedal.
        /// </summary>
        public static string Required_Port {
            get {
                return ResourceManager.GetString("Required_Port", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter postal code.
        /// </summary>
        public static string Required_PostalCode {
            get {
                return ResourceManager.GetString("Required_PostalCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select provider.
        /// </summary>
        public static string Required_Provider {
            get {
                return ResourceManager.GetString("Required_Provider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter street.
        /// </summary>
        public static string Required_Street {
            get {
                return ResourceManager.GetString("Required_Street", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter time from.
        /// </summary>
        public static string Required_TimeFrom {
            get {
                return ResourceManager.GetString("Required_TimeFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter time to.
        /// </summary>
        public static string Required_TimeTo {
            get {
                return ResourceManager.GetString("Required_TimeTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter username.
        /// </summary>
        public static string Required_Username {
            get {
                return ResourceManager.GetString("Required_Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter weight.
        /// </summary>
        public static string Required_Weight {
            get {
                return ResourceManager.GetString("Required_Weight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter width.
        /// </summary>
        public static string Required_Width {
            get {
                return ResourceManager.GetString("Required_Width", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale error, kindly reset scale.
        /// </summary>
        public static string ResetScale_Error {
            get {
                return ResourceManager.GetString("ResetScale_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Row.
        /// </summary>
        public static string Row {
            get {
                return ResourceManager.GetString("Row", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sample CSV file not exists.
        /// </summary>
        public static string SampleCSV_NotExist {
            get {
                return ResourceManager.GetString("SampleCSV_NotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save this address to db.
        /// </summary>
        public static string Save_address_To_Db {
            get {
                return ResourceManager.GetString("Save_address_To_Db", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved addresses.
        /// </summary>
        public static string Saved_Addresses {
            get {
                return ResourceManager.GetString("Saved_Addresses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale load cell error, scale is returning negative (-) values.
        /// </summary>
        public static string ScaleCell_Error {
            get {
                return ResourceManager.GetString("ScaleCell_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale value error (10% max weight), please remove parcels placed on Bedal.
        /// </summary>
        public static string ScaleValue_Error {
            get {
                return ResourceManager.GetString("ScaleValue_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale value error (2% max weight), please remove parcels placed on Bedal.
        /// </summary>
        public static string ScaleWeight_Error {
            get {
                return ResourceManager.GetString("ScaleWeight_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale 0 error.
        /// </summary>
        public static string ScaleZero_Error {
            get {
                return ResourceManager.GetString("ScaleZero_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search by name.
        /// </summary>
        public static string Search_By_Name {
            get {
                return ResourceManager.GetString("Search_By_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Carrier.
        /// </summary>
        public static string Select_Carrier {
            get {
                return ResourceManager.GetString("Select_Carrier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Customer.
        /// </summary>
        public static string Select_Customer {
            get {
                return ResourceManager.GetString("Select_Customer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Port.
        /// </summary>
        public static string Select_Port {
            get {
                return ResourceManager.GetString("Select_Port", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        public static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sensor error 1 to 9.
        /// </summary>
        public static string Sensor_Error {
            get {
                return ResourceManager.GetString("Sensor_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service.
        /// </summary>
        public static string Service {
            get {
                return ResourceManager.GetString("Service", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ship From.
        /// </summary>
        public static string Ship_From {
            get {
                return ResourceManager.GetString("Ship_From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ship To.
        /// </summary>
        public static string Ship_To {
            get {
                return ResourceManager.GetString("Ship_To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your booking has been cancelled.
        /// </summary>
        public static string Shipment_Cancel_Message {
            get {
                return ResourceManager.GetString("Shipment_Cancel_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipment ID.
        /// </summary>
        public static string Shipment_ID {
            get {
                return ResourceManager.GetString("Shipment_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipment Label.
        /// </summary>
        public static string Shipment_Label {
            get {
                return ResourceManager.GetString("Shipment_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipment Overview.
        /// </summary>
        public static string Shipment_Overview {
            get {
                return ResourceManager.GetString("Shipment_Overview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipment Tracking Details.
        /// </summary>
        public static string Shipment_Tracking_Details {
            get {
                return ResourceManager.GetString("Shipment_Tracking_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipment Type.
        /// </summary>
        public static string Shipment_Type {
            get {
                return ResourceManager.GetString("Shipment_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipments.
        /// </summary>
        public static string Shipments {
            get {
                return ResourceManager.GetString("Shipments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipper‘s Reference.
        /// </summary>
        public static string Shippers_Reference {
            get {
                return ResourceManager.GetString("Shippers_Reference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Showing page {0} of {1}.
        /// </summary>
        public static string Showing_Page_Text {
            get {
                return ResourceManager.GetString("Showing_Page_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign Out.
        /// </summary>
        public static string Sign_Out {
            get {
                return ResourceManager.GetString("Sign_Out", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign Up.
        /// </summary>
        public static string Sign_Up {
            get {
                return ResourceManager.GetString("Sign_Up", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for your enquiry. We will be in touch shortly..
        /// </summary>
        public static string Signup_Success_Message {
            get {
                return ResourceManager.GetString("Signup_Success_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort by.
        /// </summary>
        public static string Sort_By {
            get {
                return ResourceManager.GetString("Sort_By", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to spend by carrier.
        /// </summary>
        public static string Spend_By_Carrier {
            get {
                return ResourceManager.GetString("Spend_By_Carrier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to spend by country.
        /// </summary>
        public static string Spend_By_Country {
            get {
                return ResourceManager.GetString("Spend_By_Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street.
        /// </summary>
        public static string Street {
            get {
                return ResourceManager.GetString("Street", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surcharges:.
        /// </summary>
        public static string Surcharges {
            get {
                return ResourceManager.GetString("Surcharges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Take me to P4D.
        /// </summary>
        public static string Take_To_Text {
            get {
                return ResourceManager.GetString("Take_To_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Terms and Conditions.
        /// </summary>
        public static string Terms_Conditions {
            get {
                return ResourceManager.GetString("Terms_Conditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank You.
        /// </summary>
        public static string Thank_You {
            get {
                return ResourceManager.GetString("Thank_You", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        public static string Time {
            get {
                return ResourceManager.GetString("Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Slot.
        /// </summary>
        public static string Time_Slot {
            get {
                return ResourceManager.GetString("Time_Slot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time from.
        /// </summary>
        public static string TimeFrom {
            get {
                return ResourceManager.GetString("TimeFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time to.
        /// </summary>
        public static string TimeTo {
            get {
                return ResourceManager.GetString("TimeTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To be filled.
        /// </summary>
        public static string To_Be_Filled {
            get {
                return ResourceManager.GetString("To_Be_Filled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To recipient.
        /// </summary>
        public static string To_Recipient {
            get {
                return ResourceManager.GetString("To_Recipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Price:.
        /// </summary>
        public static string Total_Price {
            get {
                return ResourceManager.GetString("Total_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total VAT:.
        /// </summary>
        public static string Total_VAT {
            get {
                return ResourceManager.GetString("Total_VAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Track Shipment.
        /// </summary>
        public static string Track_Shipment {
            get {
                return ResourceManager.GetString("Track_Shipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tracking Event.
        /// </summary>
        public static string Tracking_Event {
            get {
                return ResourceManager.GetString("Tracking_Event", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ultra sonic error 1 to 7.
        /// </summary>
        public static string UltraSonic_Error {
            get {
                return ResourceManager.GetString("UltraSonic_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ultra sonic size exceeded 1 to 7.
        /// </summary>
        public static string UltraSonic_SizeExceed_Error {
            get {
                return ResourceManager.GetString("UltraSonic_SizeExceed_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload CSV File.
        /// </summary>
        public static string Upload_CSV_File {
            get {
                return ResourceManager.GetString("Upload_CSV_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use this address as default address.
        /// </summary>
        public static string Use_Address_As_Default {
            get {
                return ResourceManager.GetString("Use_Address_As_Default", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use This Service.
        /// </summary>
        public static string Use_This_Service {
            get {
                return ResourceManager.GetString("Use_This_Service", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter valid country code.
        /// </summary>
        public static string Valid_CountryCode {
            get {
                return ResourceManager.GetString("Valid_CountryCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pickup date should not be saturday or sunday.
        /// </summary>
        public static string Valid_Day {
            get {
                return ResourceManager.GetString("Valid_Day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter valid email.
        /// </summary>
        public static string Valid_Email {
            get {
                return ResourceManager.GetString("Valid_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter valid interger value.
        /// </summary>
        public static string Valid_Interger_Value {
            get {
                return ResourceManager.GetString("Valid_Interger_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter valid number.
        /// </summary>
        public static string Valid_Phone_No {
            get {
                return ResourceManager.GetString("Valid_Phone_No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time to should be greater than time from.
        /// </summary>
        public static string Valid_TimeRange {
            get {
                return ResourceManager.GetString("Valid_TimeRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter valid value.
        /// </summary>
        public static string Valid_Value {
            get {
                return ResourceManager.GetString("Valid_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value can not be longer than {0} characters.
        /// </summary>
        public static string Value_Cannot_Be_Greater_Than {
            get {
                return ResourceManager.GetString("Value_Cannot_Be_Greater_Than", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value of goods.
        /// </summary>
        public static string Value_Of_Goods {
            get {
                return ResourceManager.GetString("Value_Of_Goods", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Label.
        /// </summary>
        public static string View_Label {
            get {
                return ResourceManager.GetString("View_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight.
        /// </summary>
        public static string Weight {
            get {
                return ResourceManager.GetString("Weight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Width.
        /// </summary>
        public static string Width {
            get {
                return ResourceManager.GetString("Width", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
